[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Cppcheck]
useSystemIncludes=true

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=Makefile

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=/home/ghost/git/serum/make.sh
Enabled=true
Environment=
Executable=file:sh
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=/home/ghost/git/serum/make-clean.sh
Enabled=true
Environment=
Executable=file:sh
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=false
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[Filters]
size=13

[Filters][0]
inclusive=0
pattern=bin
targets=2

[Filters][1]
inclusive=0
pattern=obj
targets=2

[Filters][10]
inclusive=1
pattern=*.md
targets=1

[Filters][11]
inclusive=1
pattern=*.sh
targets=1

[Filters][12]
inclusive=1
pattern=*.ignore
targets=3

[Filters][2]
inclusive=0
pattern=.*
targets=3

[Filters][3]
inclusive=0
pattern=*
targets=1

[Filters][4]
inclusive=1
pattern=.editorconfig
targets=1

[Filters][5]
inclusive=1
pattern=.gitattributes
targets=1

[Filters][6]
inclusive=1
pattern=.gitignore
targets=1

[Filters][7]
inclusive=1
pattern=Makefile
targets=1

[Filters][8]
inclusive=1
pattern=*.c
targets=1

[Filters][9]
inclusive=1
pattern=*.h
targets=1

[Project]
VersionControlSupport=kdevgit
