[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00s\x00e\x00r\x00u\x00m)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=false
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c11

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[Filters]
size=4

[Filters][0]
inclusive=0
pattern=.*
targets=2

[Filters][1]
inclusive=0
pattern=bin
targets=2

[Filters][2]
inclusive=0
pattern=obj
targets=2

[Filters][3]
inclusive=0
pattern=~*.bak
targets=1

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevastyle||1TBS
text/x-c++src=kdevastyle||1TBS
text/x-chdr=kdevastyle||User1
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||User1
text/x-java=kdevastyle||1TBS
